
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/MovieRecommendation?serverTimezone=UTC
spring.datasource.username=nicklas
spring.datasource.password=nicklas

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect